# DB_USER='postgres'
# DB_HOST='localhost'
# DB_NAME='prostudy'
# DB_PASSWORD='admin'
# DB_PORT=5432
# JWT_SECRET=1234

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_gfdAKcZJqZwK6UE6_GtRYCDgFbpzMK1LVvni5PGyKyGJW2M"

DATABASE_URL="postgresql://postgres.ivleqlyjbimrmazvlcoe:D7xX58Z%21T_%2Fua8T@aws-1-us-east-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=1234